<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
            #example1 {
    background-image: url(背景.jpeg);
    background-size: cover;
    background-repeat: no-repeat, repeat;
    padding: 50px;
    }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: yellowgreen;
}

li {
    float: left;
    border-right: 1px solid black;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        body
        {
	    background-color:#ffffff;
        }
        h1{
            font: 700 96px 华文彩云;
            text-align: center;
            color: black
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="example1">
        <h1>福建技术师范学院广播台纳新啦！</h1>
        <ul>
            <li><a class="active" href="广播台专属.html">主页</a></li>
            <li><a href="部门介绍.html">部门</a></li>
            <li><a href="https://www.bilibili.com/video/BV1Xh411H7z4?spm_id_from=333.999.0.0" >21级纳新视频</a></li>
            <li><a href="https://www.bilibili.com/video/BV1jf4y1B7zM?spm_id_from=333.999.0.0">往期纳新视频</a></li>
            <li><a href="https://www.bilibili.com/video/BV1AC4y187nV?spm_id_from=333.999.0.0">爱柚青春校园系列电影：首发MV</a></li>
            <li><a href="https://www.bilibili.com/video/BV1VT4y1j7tC?spm_id_from=333.999.0.0">【互动视频】爱柚青春校园系列电影：小柚子的一天</a></li>
            <li><a href="广播台合照.html">广播台合照</a></li>
            <li><a href="关于我们.html">关于我们</a></li>
            <li><a href="咨询群.jpg">联系我们</a></li>
          </ul>
          <h2 style="text-align:center">关于我们</h2>

          <div class="responsive">
            <div class="img">
              <a target="_blank" href="台.jpg">
                <img src="台.jpg" alt="台微博" width="300" height="200">
              </a>
              <a target="_blank" href="祝福.jpg">
                <img src="祝福.jpg" alt="祝福留声机微博" width="300" height="200">
              </a> 
                <a target="_blank" href="记者团微博.jpg">
                <img src="记者团微博.jpg" alt="记者团微博" width="300" height="200">
              </a>
              <div class="desc">微博关注</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="img">
              <a target="_blank" href="喜马拉雅.jpg">
                <img src="喜马拉雅.jpg" alt="喜马拉雅" width="600" height="400">
              </a>
              <div class="desc">喜马拉雅关注</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="img">
              <a target="_blank" href="哔哩哔哩.jpg">
                <img src="哔哩哔哩.jpg" alt="哔哩哔哩" width="600" height="400">
              </a>
              <div class="desc">B站关注</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="img">
              <a target="_blank" href="微信.jpg">
                <img src="微信.jpg" alt="微信" width="600" height="400">
              </a>
              <div class="desc">微信订阅号</div>
            </div>
          </div>
          
          <div class="clearfix"></div>
          
          <div style="padding:6px;">
            
          </div>
    </div>
</body>
</html>