<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user=scalable=no">
    <title>广播台欢迎您的加入！</title>
    <style>
    #example1 {
    background-image: url(背景.jpeg);
    background-size: cover;
    background-repeat: no-repeat, repeat;
    padding: 50px;
    }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: yellowgreen;
}

li {
    float: left;
    border-right: 1px solid black;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        body
        {
	    background-color:#ffffff;
        }
        h1{
            font: 700 96px 华文彩云;
            text-align: center;
            color: black
            padding: 20px;
            text-align: center;
        }
    #r{
        display: block;
        width: 600px;
        height: 600px;
        margin: 0 auto;
        float:right;
    }
    #l{
        display: block;
        width: 600px;
        height: 600px;
        margin: 0 auto;
        float: left;
    }
    p{
        text-indent: 2em;
        font-size: xx-large;;
        font-family: 楷体;
    }
    #right{
        text-align: right;
    }
    #left{
        text-align: left;
        text-indent: 0em;
    }
    #example2 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 30px 20px;
    }
  </style>
</head>
<body>
    <div id="example1">
<h1>福建技术师范学院广播台纳新啦！</h1>
<ul>
    <li><a class="active" href="广播台专属.html">主页</a></li>
    <li><a href="部门介绍.html">部门</a></li>
    <li><a href="https://www.bilibili.com/video/BV1Xh411H7z4?spm_id_from=333.999.0.0" >21级纳新视频</a></li>
    <li><a href="https://www.bilibili.com/video/BV1jf4y1B7zM?spm_id_from=333.999.0.0">往期纳新视频</a></li>
    <li><a href="https://www.bilibili.com/video/BV1AC4y187nV?spm_id_from=333.999.0.0">爱柚青春校园系列电影：首发MV</a></li>
    <li><a href="https://www.bilibili.com/video/BV1VT4y1j7tC?spm_id_from=333.999.0.0">【互动视频】爱柚青春校园系列电影：小柚子的一天</a></li>
    <li><a href="广播台合照.html">广播台合照</a></li>
    <li><a href="关于我们.html">关于我们</a></li>
    <li><a href="咨询群.jpg">联系我们</a></li>
  </ul>
<h2>以声会友，点缀青春</h2>
<div id="example2"><p>我们校广播台，是校党委直接领导下的重要宣传舆论阵地，是校园文化的一扇窗口，是同学们心灵的家园。本台创立于1984年，坚持正确的政治方向，积极传递党和人民的声音，唱响时代主旋律，激浊扬清树新风，及时追踪校园动态，以知识化、服务化为向导，大大推动了我校的社会主义精神文明建设。此外，凭借广播的高时效性，在重大信息发布、突发公共事件应急中担负着重要职责。</p></div>
<br>
<h2>回顾过去</h2>
<div id="example2">
<img src="广播台新.png" alt="广播台新台徽" width="200" height="200" id="r">
<p id="left"><b>1984年</b><br><br>
广播台正式成立。<br><br>
<b>2007年9月</b><br><br>
播音间更新了全套设备。购置了调音台分区器和录音电容话筒等专业器材。<br><br>
<b>2009年6月</b><br><br>
广播台举办25周年台庆庆祝建国60周年。<br><br>
<b>2009年9月</b><br><br>
成立了特约记者团，关注同学们的身边事。让同学们用自己的声音回荡在校园上空。启用一批全新的环绕立体声音柱。广播可以覆盖全校大部分区域。音质也明显改观。<br><br></p>
<img src="广播台旧.jpg" alt="广播台旧台徽" width="200" height="400" id="l">
<p id="right"><b>2011年4月</b><br><br>
广播台注册新浪微博。为广播台线上打开了第一只眼睛。<br><br>
<b>2011年10月</b><br><br>
广播台举办27周年台庆。<br><br>
<b>2014年1月</b><br><br>
广播台登陆蜻蜓FM、荔枝FM。让分校的声音走出学校面向全国。<br><br>
<b>2015年3月</b><br><br>
广播台正式注册官方微信平台取名:爱柚;微信号fsdgbt。3月15日爱柚发布首条图文。<br><br></p>
<img src="热爱广播台.jpg" alt="表情包" width="200" height="200" id="r">
<p id="left"><b>2016年6月2日</b><br><br>
柚子台32周年台庆。<br><br>
<b>2017年5月</b><br><br>
“办公室”正式改名为“人资部”。<br><br>
<b>2018年4月</b><br><br>
广播台成功举办“经典美文诵读大赛”。<br><br>
<b>2018年5月</b><br><br>
广播台举办第一届“爱音思谈”活动。<br><br>
<b>2019年4月</b><br><br>
广播台举办第二届“爱音思谈”活动。<br><br>
<b>2020年5月</b><br><br>
广播台举办第三届“爱音思谈”活动。<br><br>
<b>2021年5月</b><br><br>
广播台举办“经典诵读大赛”。<br><br>
<b>未完待续……</b></p>
</div>
</body>
</html>
