<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广播台合照</title>
    <style>
        body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  text-align: center;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
 #example1 {
    background-image: url(背景.jpeg);
    background-size: cover;
    background-repeat: no-repeat, repeat;
    padding: 50px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: yellowgreen;
}

li {
    float: left;
    border-right: 1px solid black;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        body
        {
	    background-color:#ffffff;
        }
        h1{
            font: 700 96px 华文彩云;
            text-align: center;
            color: black
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="example1">
    <h1>福建技术师范学院广播台纳新啦！</h1>
    <ul>
    <li><a class="active" href="广播台专属.html">主页</a></li>
    <li><a href="部门介绍.html">部门</a></li>
    <li><a href="https://www.bilibili.com/video/BV1Xh411H7z4?spm_id_from=333.999.0.0" >21级纳新视频</a></li>
    <li><a href="https://www.bilibili.com/video/BV1jf4y1B7zM?spm_id_from=333.999.0.0">往期纳新视频</a></li>
    <li><a href="https://www.bilibili.com/video/BV1AC4y187nV?spm_id_from=333.999.0.0">爱柚青春校园系列电影：首发MV</a></li>
    <li><a href="https://www.bilibili.com/video/BV1VT4y1j7tC?spm_id_from=333.999.0.0">【互动视频】爱柚青春校园系列电影：小柚子的一天</a></li>
    <li><a href="广播台合照.html">广播台合照</a></li>
    <li><a href="关于我们.html">关于我们</a></li>
    <li><a href="咨询群.jpg">联系我们</a></li>
    </ul>
  
<h2>合照展示</h2>

<div class="polaroid">
  <img src="1.jpg" alt="Norway" style="width:100%">
  <div class="container">
  </div>
</div>

<div class="polaroid">
  <img src="2.jpg" alt="Norway" style="width:100%">
  <div class="container">
  </div>
</div>

<div class="polaroid">
    <img src="3.jpg" alt="Norway" style="width:100%">
    <div class="container">
    </div>
  </div>
 
  <div class="polaroid">
    <img src="4.jpg" alt="Norway" style="width:100%">
    <div class="container">
    </div>
  </div>

  <div class="polaroid">
    <img src="5.jpg" alt="Norway" style="width:100%">
    <div class="container">
    </div>
  </div>

  <div class="polaroid">
    <img src="6.jpg" alt="Norway" style="width:100%">
    <div class="container">
    </div>
  </div>

  <div class="polaroid">
    <img src="7.jpg" alt="Norway" style="width:100%">
    <div class="container">
    </div>
  </div>
    </div>
</body>
</html>
